# lifestyle-Logistics

./: README.md
lifestyle-logistics/: Jenkinsfile  README.md  docker-compose.yml  pom.xml
lifestyle-logistics/api-gateway/: Dockerfile  pom.xml
lifestyle-logistics/api-gateway/src/main/java/com/ravi/lifestyle/gateway/: ApiGatewayApplication.java
lifestyle-logistics/api-gateway/src/main/java/com/ravi/lifestyle/gateway/security/: JwtGatewayFilter.java
lifestyle-logistics/auth-service/: Dockerfile  pom.xml
lifestyle-logistics/auth-service/src/main/java/com/ravi/lifestyle/auth/: AuthServiceApplication.java
lifestyle-logistics/auth-service/src/main/java/com/ravi/lifestyle/auth/client/: UserClient.java  UserDTO.java
lifestyle-logistics/auth-service/src/main/java/com/ravi/lifestyle/auth/controller/: AuthController.java
lifestyle-logistics/auth-service/src/main/java/com/ravi/lifestyle/auth/security/: JwtUtil.java
lifestyle-logistics/config-server/: Dockerfile  pom.xml
lifestyle-logistics/config-server/src/main/java/com/ravi/lifestyle/config/: ConfigServerApplication.java
lifestyle-logistics/favorite-service/: Dockerfile  pom.xml
lifestyle-logistics/favorite-service/src/main/java/com/ravi/lifestyle/fav/: FavoriteServiceApplication.java
lifestyle-logistics/favorite-service/src/main/java/com/ravi/lifestyle/fav/controller/: FavoriteController.java
lifestyle-logistics/favorite-service/src/main/java/com/ravi/lifestyle/fav/kafka/: FavoriteConsumer.java  KafkaConsumerConfig.java
lifestyle-logistics/favorite-service/src/main/java/com/ravi/lifestyle/fav/model/: FavoriteItem.java
lifestyle-logistics/favorite-service/src/main/java/com/ravi/lifestyle/fav/repo/: FavoriteRepository.java
lifestyle-logistics/favorite-service/src/main/java/com/ravi/lifestyle/fav/service/: FavoriteService.java
lifestyle-logistics/lifestyle-service/: Dockerfile  pom.xml
lifestyle-logistics/lifestyle-service/src/main/java/com/ravi/lifestyle/life/: LifestyleServiceApplication.java
lifestyle-logistics/lifestyle-service/src/main/java/com/ravi/lifestyle/life/controller/: LifestyleController.java
lifestyle-logistics/lifestyle-service/src/main/java/com/ravi/lifestyle/life/kafka/: KafkaProducerConfig.java
lifestyle-logistics/lifestyle-service/src/main/java/com/ravi/lifestyle/life/model/: LifestyleItem.java
lifestyle-logistics/lifestyle-service/src/main/java/com/ravi/lifestyle/life/service/: LifestyleService.java
lifestyle-logistics/lifestyle-service/src/main/resources/: application.yml
lifestyle-logistics/userprofile-service/: Dockerfile  pom.xml
lifestyle-logistics/userprofile-service/src/main/java/com/ravi/lifestyle/user/: UserProfileApplication.java
lifestyle-logistics/userprofile-service/src/main/java/com/ravi/lifestyle/user/controller/: UserController.java
lifestyle-logistics/userprofile-service/src/main/java/com/ravi/lifestyle/user/model/: User.java
lifestyle-logistics/userprofile-service/src/main/java/com/ravi/lifestyle/user/repo/: UserRepository.java
lifestyle-logistics/userprofile-service/src/main/java/com/ravi/lifestyle/user/service/: UserService.java
